import math
class Point:
    def __init__(self, x=0, y=1):
        self.__x = x
        self.__y = y
    def read(self):
        x_str, y_str = input().split()
        self.__x = int(x_str)
        self.__y = int(y_str)
    def print(self):
        print(f"({self.__x}, {self.__y})")
    def move(self, dx, dy):
        self.__x += dx
        self.__y += dy
    def getX(self):
        return self.__x
    def getY(self):
        return self.__y
    def distance(self):
        return math.sqrt(self.__x ** 2 + self.__y ** 2)    
    def distance_to(self, other):
        dx = self.__x - other.__x
        dy = self.__y - other.__y
        return math.sqrt(dx ** 2 + dy ** 2)

