import math
class Point:
    def __init__(self, x=0, y=1):
        self.__x = x
        self.__y = y
    def read(self):
        x_str, y_str = input().split()[:2]
        self.__x = int(x_str)
        self.__y = int(y_str)
    def print(self):
        print(f"({self.__x}, {self.__y})", end="")
    def move(self, dx, dy):
        self.__x += dx
        self.__y += dy
    def getX(self):
        return self.__x
    def getY(self):
        return self.__y
    def setXY(self, x, y):
        self.__x = x
        self.__y = y
    def distance(self):
        return math.sqrt(self.__x ** 2 + self.__y ** 2)
    def distance_to(self, other):
        dx = self.__x - other.__x
        dy = self.__y - other.__y
        return math.sqrt(dx ** 2 + dy ** 2)

class ColorPoint(Point):
    def __init__(self, x=None, y=None, color=None):
        if x is None and y is None and color is None:
            super().__init__()
            self.__color = "xanh"
        else:
            super().__init__(x, y)
            self.__color = color
    def __copy__(self, cp):
        return ColorPoint(cp.getX(), cp.getY(), cp.__color)
    def read(self):
        parts = input().split()
        x, y = int(parts[0]), int(parts[1])
        color = " ".join(parts[2:])
        self.setXY(x, y)
        self.__color = color
    def print(self):
        super().print()
        print(f": {self.__color}")
    def setColor(self, color):
        self.__color = color
